<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIO AMARELO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1dfdf;
        }
        header {
            background-color: #eed33b;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: rgb(255, 196, 0);
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: rgb(248, 246, 246);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
<img src="LOGO-MAIO-AMARELO-2021_2-logo-respeito-1-1024x641.png" alt="LOGO">
</header>


    <header>
    <a href="https://youtu.be/pJV27R0OXv4?si=XDwFywYWRMz_vDVu">
    </header>

    <nav>
</a>CONSCINTIZAÇÃO NO TRÂNSITO</a>
    </nav>
    <section id="sobre">
     <center>MAIO AMARELO E SEU SIGNIFICADO</center>
    <center>O Maio Amarelo é um movimento internacional de conscientização para redução de acidentes de trânsito. No Brasil, em sua 10ª edição, a campanha, criada pelo Observatório Nacional de Segurança Viária, tem como objetivo sensibilizar a sociedade para a importância da adoção de comportamentos mais seguros no trânsito.</center>
<center>sustentáveis.
    O que fazer na campanha do Maio Amarelo?
Organizar workshops internos para motoristas e colaboradores também é uma boa forma de contribuir com a campanha do maio amarelo. Assim, você pode falar sobre segurança no trânsito, abordando temas como direção defensiva, uso correto dos equipamentos de segurança e respeito às leis de trânsito.
</center>


<center> <p>PREVENÇÃO</p></center>
<center>O Movimento Maio Amarelo, que tem como objetivo incentivar a realização de ações e campanhas coordenadas entre o poder público e a sociedade civil, com foco na segurança viária e na prevenção de acidentes, começa nesta quinta-feira (2/5), em todo o país.</center>
<center>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> É necessário adotar comportamentos seguros no trânsito, como respeitar os limites de velocidade, não dirigir sob efeito de álcool ou drogas, usar o cinto de segurança, cumprir as leis de trânsito e estar atento às condições das vias.</p>
    <center>COMO COMEÇOU</center>
    <center>Sua primeira edição ocorreu em 2014. Ele foi criado com base em uma resolução da Assembleia-Geral das Nações Unidas, em maio de 2011, que definiu o período de 2011 a 2020 como a “Década de Ações para a Segurança no Trânsito”. Seja o primeiro a curtir esta notícia.</center>

    <nav>
    <p>Mais informações</p>
    <a href="https://bvsms.saude.gov.br/movimento-maio-amarelo-10-anos-de-atencao-pela-vida/">Biblioteca de saude</a>
    <a href="https://www.detran.ms.gov.br/maio-amarelo-mes-que-simboliza-a-atencao-pela-vida-2/">detran</a>
    <a href="https://www.gov.br/fundacentro/pt-br/comunicacao/noticias/noticias/2023/maio/movimento-maio-amarelo-reforca-a-importancia-de-acoes
    -para-reduzir-acidentes-de-
    transito#:~:text=O%20Maio%20Amarelo%20%C3%A9%20um,comportamentos%20mais%20seguros%20no%20tr%C3%A2nsito.">GOV.BR </a>
  </nav>
        
</body>
</html>
</body>
</html>